<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iPhone 15 및 iPhone 15 Plus - Apple (KR)</title>
    <link rel="stylesheet" href="iphone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="introduce">
        <div class="jumbo">
            <span>Dynamic MegaStudy</span>
            <span>그때그대 요긴하게</span>
            <span>두둥탁</span>
            <div class="jumbo-desc">
                <span>오늘 수강 등록 문의 하면</span>
                <span>할인 해드림</span>
                <span>근데 그냥 나도 해본 소리임</span>
                <span>안내 데스크 프론트 직원은 당황잼</span>
            </div>
        </div>
        <div class="iphone-image">
            <img src="images/iphone-16.png" alt="">
        </div>
    </div>
    <div class="titleBox">
        <h2>다른 iPhone 모델도 살펴보기.</h2>
        <div class="linkBox">
            <a href="">
                <span class="icon-copy">iPhone 모두 살펴보기</span>
                <span class="">
                    <i class="fa-solid fa-chevron-right"></i>
                </span>
            </a>
        </div>
    </div>
    <div class="white-card">
        <div class="showcase">
            <div class="product">
                <div class="image"><img src="images/iphone-pink.jpg" alt=""></div>
                <div class="color-picker"><img src="images/iphone-color-picker.jpg" alt=""></div>
                <span class="new-typo">New</span>
                <h3 class="iphone-typo">iPhone 16</h3>
                <p class="tag-typo">₩1,250,000부터</p>
                <div class="linkBox">
                    <span class="guide-typo">현재 보고 있는 모델</span>
                    <a href="">
                        <span class="buy-typo">구입하기</span>
                        <span class="">
                            <i class="fa-solid fa-chevron-right"></i>
                        </span>
                    </a>
                </div>
            </div>
            <div class="product">
                <div class="product-image"><img src="images/iphone-pro.jpg" alt=""></div>
                <div class="product-color-picker"><img src="images/iphone-color-picker.jpg" alt=""></div>
                <span class="new-typo">New</span>
                <h3 class="iphone-typo">iPhone 16 Pro</h3>
                <p class="tag-typo">₩1,550,000부터</p>
                <div class="linkBox">
                    <button class="buy-button">더 알아보기</button>
                    <a href="">
                        <span class="buy-typo">구입하기</span>
                        <span class="">
                            <i class="fa-solid fa-chevron-right"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>
        <div class="spec-case">
            <div class="product">
                <div class="spec-box">
                    <div class="spec-icon"><img src="images/two-camera.png" alt=""></div>
                    <p class="explain">
                        <span class="explain-main">첨단 듀얼 카메라 시스템</span>
                        <span>48MP 메인 카메라</span>
                        <span>2배 망원 지원</span>
                        <span>울트라 와이드 카메라</span>
                    </p>
                </div>
                <div class="spec-box">
                    <div class="spec-icon"><i class="fa-brands fa-android"></i></div>
                    <p class="explain">
                        <span class="explain-main">안드로이드로 가능</span>
                        <span>플레이 스토어 가능</span>
                        <span>삼성과 협업</span>
                        <span>너무 좋아요</span>
                    </p>
                </div>
            </div>
            <div class="product">
                <div class="spec-box">
                    <div class="spec-icon"><img src="images/three-camera.png" alt=""></div>
                    <p class="explain">
                        <span class="explain-main">프로급 카메라 시스템</span>
                        <span>Apple 사상 가장 앞선 48MP 메인 카메라</span>
                        <span>3배 또는 5배 망원 카메라</span>
                        <span>울트라 와이드 카메라</span>
                    </p>
                </div>
                <div class="spec-box">
                    <div class="spec-icon"><i class="fa-brands fa-google-play"></i></div>
                    <p class="explain">
                        <span class="explain-main">안드로이드로 가능</span>
                        <span>플레이 스토어 가능</span>
                        <span>삼성과 협업</span>
                        <span>너무 좋아요</span>
                    </p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>